DBProject-master/views/signin.jade
doctype html
html
  head
    title Urban Beats
    meta(charset='utf-8')
    // Bootstrap Core CSS
    link(href='stylesheets/bootstrap.min.css', rel='stylesheet')
    // Custom Fonts
    link(href='font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')
    link(href='stylesheets/landing-page.css', rel='stylesheet')
    link(href='stylesheets/style.css', rel='stylesheet', type='text/css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(type='application/x-javascript').
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    // webfonts
    link(href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700', rel='stylesheet', type='text/css')
    // //webfonts
    script.
      function validateForm() {
      var x = document.forms["myForm"]["fname"].value;
      var y = document.forms["myForm"]["pwd"].value;
      if (x == null || x == "" || x.indexOf("email.com") > -1 || x.indexOf("@") == -1) {
      alert("Mail must be filled out");
      return false;
      }
      if (y == null || y == "" || y.indexOf("pakodistr") > -1) {
      alert("Password must be filled out");
      return false;
      }
      }
  body
    // Navigation
    nav.navbar.navbar-default.navbar-fixed-top.topnav(role='navigation')
      .container.topnav
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          a.navbar-brand.topnav1(href='/')
            b Urban Beats
      // /.container
    .main
      form(name='myForm', action = '/auth/facebook')
        .submit1
          input(type='submit', onclick='myFunction()', value='Login with Facebook')
        .clear
      form(name='myForm', action = '/signinuser', method = 'post')
        h2 Or Use your email ID
        .lable-2
          input.text(type='text', name='fname', value='your@email.com ', onfocus="this.value = '';", onblur="if (this.value == '') {this.value = 'your@email.com ';}")
          input.text(type='password', name='pwd', value='pakodistr ', onfocus="this.value = '';", onblur="if (this.value == '') {this.value = 'Password ';}")
        a(href="#" )
          p forgot password?
        br
        .submit
          input(type='submit', value='Login')
        .clear  
      // ---//end-main--
    // jQuery
    script(src='js/jquery.js')
    // Bootstrap Core JavaScript
    script(src='js/bootstrap.min.js')

DBProject-master/public/signin.html
<!DOCTYPE html>
<html>
<head>
<title>Urban Beats</title>
<meta charset="utf-8">
<!-- Bootstrap Core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

<link href="stylesheets/landing-page.css" rel="stylesheet">
<link href="stylesheets/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand topnav1" href="index.html"><b>Urban Beats</b></a>
            </div>
            
        </div>
        <!-- /.container -->
    </nav>
<div class="main">
	
		<form>
			<div class="submit1">
			  <input type="submit" onclick="myFunction()" value="Login with Facebook" >
		   </div>
		   <div class="clear"> </div>
      <h2>Or Use your email ID</h2>
		   <div class="lable-2">
		        <input type="text" class="text" value="your@email.com " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'your@email.com ';}">
		        <input type="password" class="text" value="Password " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password ';}">
		   </div>
		   <div class="submit">
			  <input type="submit" onclick="myFunction()" value="Login" >
		   </div>
		   <div class="clear"> </div>
		</form>
		<!-----//end-main---->
		</div>
		 
<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
