DBProject-master/views/signup.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Urban Beats
    meta(charset='utf-8')
    // Bootstrap Core CSS
    link(href='/stylesheets/bootstrap.min.css', rel='stylesheet')
    // Custom Fonts
    link(href='font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    |     
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')
    link(href='stylesheets/landing-page.css', rel='stylesheet')
    link(href='stylesheets/style.css', rel='stylesheet', type='text/css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(type='application/x-javascript').
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    // webfonts
    link(href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700', rel='stylesheet', type='text/css')
    // //webfonts
      script.
      function validateForm() {
      var x = document.forms["myForm"]["fname"].value;
      var y = document.forms["myForm"]["pwd"].value;
      if (x == null || x == "" || x.indexOf("email.com") > -1 || x.indexOf("@") == -1) {
      alert("Mail must be filled out");
      return false;
      }
      if (y == null || y == "" || y.indexOf("pakodistr") > -1) {
      alert("Password must be filled out");
      return false;
      }
      }
  body
    .main
      // Navigation
      nav.navbar.navbar-default.navbar-fixed-top.topnav(role='navigation')
        .container.topnav
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            a.navbar-brand.topnav1(href='/')
              b Urban Beats
        // /.container
      | &#x9;&#x9;
      form(name='myForm', action = '/signupuser', method = 'post')
        h1 
        | &#x9;&#x9;   
        .lable
          .col_1_of_2.span_1_of_2
            First First Name:
            input.text(type='text', name='firname', required= "required")
          |                 
          .col_1_of_2.span_1_of_2
            Last Last Name:
            input.text(type='text', name='lasname', required= "required")
          |                 
          .clear  
        | &#x9;&#x9;   
        .lable-2
          .col_1_of_2.span_1_of_2
            Email Email ID:
            input.text(type='email', name='fname', required= "required")
          |                 
          .col_1_of_2.span_1_of_2
            Password Password:     
            input.text(type='password', name='pwd', required= "required")
        | &#x9;&#x9;   
        h2 Help us keep your account secure!
        |  
        | &#x9;&#x9;&#x9;
        div
          select(style='width: 290px;', name='secques1')
            option(value='What was your childhood nickname?') What was your childhood nickname?
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            option(value='What is your favorite movie?') What is your favorite movie?
          | &#x9;&#x9;&#x9;&#x9;
          input.text(type='text', value=' ', name = 'secans1', style='width: 275px;')
        | &#x9;&#x9;&#x9;
        br
        | &#x9;&#x9;&#x9;
        div
          select(style='width: 290px;', name='secques2')
            option(value='In what town was your first job?') In what town was your first job?
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            option(value='What was the model of your first car?') What was the model of your first car?
          | &#x9;&#x9;&#x9;&#x9;
          input.text(type='text', value=' ', name = 'secans2', style='width: 275px;')
        | &#x9;&#x9;&#x9;
        br
        | &#x9;&#x9;&#x9;
        div
          select(style='width: 290px;', name='secques3')
            option(value='Who is your childhood sports hero?') Who is your childhood sports hero?
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            option(value='What was your favorite food as a child?') What was your favorite food as a child?
          | &#x9;&#x9;&#x9;&#x9;
          input.text(type='text', value=' ', name = 'secans3', style='width: 275px;')
        | &#x9;&#x9;&#x9;
        br
        | &#x9;&#x9;
        .submit
          input(type='submit', onclick='validateForm()', value='Create account')
        | &#x9;&#x9;   
        .clear  
      // ---//end-main--
    // jQuery
    script(src='js/jquery.js')
    // Bootstrap Core JavaScript
    script(src='js/bootstrap.min.js')

DBProject-master/public/signup.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Urban Beats</title>
<meta charset="utf-8">
<!-- Bootstrap Core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

<link href="stylesheets/landing-page.css" rel="stylesheet">

<link href="stylesheets/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
<div class="main">
	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand topnav1" href="index.html"><b>Urban Beats</b></a>
            </div>
            
        </div>
        <!-- /.container -->
    </nav>
		<form>
			<div class="submit1">
			  <input type="submit" onclick="myFunction()" value="Connect with Facebook" >
		   </div>
		   <div class="clear"> </div>
      <h2>Or Signup with</h2>
		   <div class="lable">
		        <div class="col_1_of_2 span_1_of_2">	<input type="text" class="text" value="First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}"></div>
                <div class="col_1_of_2 span_1_of_2"><input type="text" class="text" value="Last Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}"></div>
                <div class="clear"> </div>
		   </div>
		   <div class="lable-2">
		        <input type="text" class="text" value="your@email.com " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'your@email.com ';}">
		        <input type="password" class="text" value="Password " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password ';}">
		   </div>
		   <div class="submit">
			  <input type="submit" onclick="myFunction()" value="Create account" >
		   </div>
		   <div class="clear"> </div>
		</form>
		<!-----//end-main---->
		</div>

<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>		
</body>
</html>
